{
  "name": "@cybelinx/config",
  "version": "0.1.0",
  "private": true,
  "description": "Environment configuration, validation and defaults for the Cybelinx platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "validate:env": "tsx src/validate-env.ts"
  },
  "dependencies": {
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3"
  }
}